# Trainee_Management_Api

./: .gitignore  Dockerfile  Program.cs  README.MD  TraineeManagement.api.csproj  TraineeManagement.api.http  TraineeManagement.api.slnx  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  HealhController.cs  LearningTaskController.cs  MentorController.cs  ProcessingJobController.cs  ReviewController.cs  SubmissionController.cs  TaskAssignmentController.cs  TraineeController.cs  WeatherForecastController.cs
CustomException/: DuplicateUsernameException.cs  GlobalExceptionHandler.cs  InvalidFileSubmission.cs  InvalidRequest.cs  NotFoundException.cs  RabbitMqException.cs
Data/: AppDbContext.cs
Enum/: ProcessingJobStatusEnum.cs  ReviewStatus.cs  SubmissionStatusEnum.cs  TaskAssignmentStatusEnum.cs  TaskStatusEnum.cs  TraineeStatusEnum.cs  UserRolesEnum.cs  UserStatusEnum.cs
Helper/: JwtHelper.cs  StringValidator.cs  SubmissionFileValidator.cs
HttpClientFactory/: DummyTraineeService.cs
Middleware/: CorrelationIdHandler.cs  GlobalException.cs  GlobalExceptionHandler.cs  HttpStatusCodeHandler.cs
Migrations/: 20260608063315_InitialSqlServerMigration.Designer.cs  20260608063315_InitialSqlServerMigration.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: LocalFileStorageService.cs  MentorService.cs  PasswordService.cs  ProcessingJobService.cs  RabbitMqPublisher .cs  ReviewService.cs  SubmissionService.cs  TaskAssignmentService.cs  TaskService.cs  TraineeServices.cs  UserService.cs
models/: HealthModel.cs  MentorModel.cs  ProcessingJobModel.cs  ReviewModel.cs  SubmissionFileModel.cs  SubmissionModel.cs  TaskAssignmentModel.cs  TaskModel.cs  TraineeModel.cs  UserModel.cs
(+75 files in other folders)
